# kotlin-clean-architecture

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/technology/olala/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/technology/olala/data/cache/: UserCached.kt
data/src/main/java/technology/olala/data/cache/impl/: DatabaseCached.kt  DatabaseOpenHelper.kt  FileCached.kt  SharePreferenceCached.kt  UserCachedImpl.kt
data/src/main/java/technology/olala/data/entity/: CityInfoEntity.java  CityInfoJson.kt  CityListJson.kt  ContactEntity.kt
data/src/main/java/technology/olala/data/entity/mapper/: CityInfoEntityMapper.kt  CityInfoJsonMapper.kt  ContactEntityMapper.kt
data/src/main/java/technology/olala/data/net/: ApiConnection.kt
data/src/main/java/technology/olala/data/repository/: CityRepositoryImpl.kt  ContactRepositoryImpl.kt  UserSettingRepositoryImpl.kt
data/src/main/java/technology/olala/data/response/: CloudErrorResponse.kt  CloudResponse.kt
data/src/main/java/technology/olala/data/scheduler/: WorkSchedulerImpl.kt
data/src/main/java/technology/olala/data/util/: ParseUtils.kt
data/src/test/java/technology/olala/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/technology/olala/domain/constant/: LocalConst.kt  ServerConst.kt
domain/src/main/java/technology/olala/domain/interactor/: BaseObserver.kt  CoroutineUseCase.kt  GetCityInfoList.kt  GetCityListUseCase.kt  GetContactList.kt  UseCase.kt  UserSettings.kt
domain/src/main/java/technology/olala/domain/model/: CityInfo.kt  Contact.kt
domain/src/main/java/technology/olala/domain/model/mapper/: Mapper.kt
domain/src/main/java/technology/olala/domain/repository/: CityRepository.kt  ContactRepository.kt  UserSettingRepository.kt
domain/src/main/java/technology/olala/domain/response/: ErrorNetworkResponse.kt  ErrorResponse.kt  ErrorUnknow.kt  Result.kt  SuccessResponse.kt
domain/src/main/java/technology/olala/domain/scheduler/: ResultScheduler.kt  WorkScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/technology/olala/baseproject/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: city.json
presentation/src/main/java/technology/olala/presentation/: BaseApplication.kt
presentation/src/main/java/technology/olala/presentation/di/component/: ApplicationComponent.kt  UserComponent.kt
presentation/src/main/java/technology/olala/presentation/di/module/: ApplicationModule.kt  CachedModule.kt  NetworkModule.kt  SchedulerModule.kt  UserModule.kt  ViewModelModule.kt
presentation/src/main/java/technology/olala/presentation/di/scope/: UserScope.kt
presentation/src/main/java/technology/olala/presentation/model/: CityInfoModel.kt  ContactModel.kt
presentation/src/main/java/technology/olala/presentation/model/mapper/: CityInfoModelMapper.kt  ContactModelMapper.kt
presentation/src/main/java/technology/olala/presentation/navigation/: Navigator.kt
presentation/src/main/java/technology/olala/presentation/response/: ResponseMessageFactory.kt
presentation/src/main/java/technology/olala/presentation/scheduler/: CoroutinesDispatcherProvider.kt  ResultSchedulerImpl.kt
presentation/src/main/java/technology/olala/presentation/ui/base/: BaseActivity.kt  BaseCallback.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
presentation/src/main/java/technology/olala/presentation/ui/city/: CityActivity.kt  CityCallback.kt  CityFragment.kt  CityInfoAdapter.kt  CityPresenter.kt  CityViewModel.kt
presentation/src/main/java/technology/olala/presentation/ui/city/adapter/: CityInfoAdapter.kt  CityInfoHolder.kt
presentation/src/main/java/technology/olala/presentation/ui/contact/: ContactActivity.kt  ContactAdapter.kt  ContactFragment.kt  ContactHolder.kt  ContactViewModel.kt
presentation/src/main/java/technology/olala/presentation/ui/home/: ContactActivity.kt  ContactCallback.kt  ContactFragment.kt  ContactPresenter.kt
presentation/src/main/java/technology/olala/presentation/ui/home/adapter/: ContactAdapter.kt  ContactHolder.kt
presentation/src/main/java/technology/olala/presentation/ui/splash/: SplashActivity.kt
presentation/src/main/java/technology/olala/presentation/ui/util/: Extensions.kt  UIUtils.kt
presentation/src/main/java/technology/olala/presentation/ui/view/: LoadingDialog.java  LoadingDialog.kt
presentation/src/main/res/drawable/: bg_circle.xml
presentation/src/main/res/layout/: fragment_city_info.xml  fragment_contact.xml  item_city_info.xml  item_contact_info.xml  view_progress_dialog.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/technology/olala/baseproject/: ExampleUnitTest.java
