apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.versions = [
            'compileSdk'         : 29,
            'minSdk'             : 23,
            'targetSdk'          : 29,
            'coreKtx'            : '1.2.0',
            'coroutines'         : '1.3.0',
            'crashlytics'        : '2.10.1',
            'dagger'             : '2.23.2',
    ]
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        androidApplicationId = 'technology.olala.baseproject'
        androidVersionCode = 1
        androidVersionName = "1.0"
    }

    repositories {
        google()
    }
}
